<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ineuron|kansi</title>
    <!-- iconscout  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.5/css/unicons.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@500&display=swap" rel="stylesheet">

<!-- ====== swiper js============ -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
<!-- ///////swiper js auto -->
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
/>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="stylesheet" href="./css/courses.css">
</head>
<body>
    <nav>
        <div class="container nav_container">
            <a href="index.html"><img src="./image/ineuron-logo-white.png" alt=""></a>
            <ul class="nav_menu">
                <li><a href="index.html">Courses</a></li>
                <li><a href="about.html">One Neuron</a></li>
                <li><a href="courses.html">Job Portal</a></li>
                <li><a href="contact.html">internship Portal</a></li>
                <li><a href="index.html">Become an affiliate</a></li>
                <li><a href="about.html">Hall Of Fame</a></li>
                <li><a href="courses.html">Blog</a></li>
                <li><a href="contact.html">Company</a></li>
                <div class="animation start-home"></div>
            </ul>
            <button  id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button  id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!-- //////end of nav bar/////////// --> 
 
 
 
 
 
 
    <section class="courses swiper mySwiper">
        <h2> Our Popular Courses</h2>
        <div class="container courses_container swiper-wrapper">
            <article class="course swiper-slide">
                <div class="course_img">
                    <img src="./courses/youtube.jpg" alt="course1">
                </div>
                <div class="corses_info">
                     <h4>Responsiv Home Design</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatum similique nam facere explicabo eos laborum!</p>
                     <a href="courses.html" class="btn btn-primary">Learn  More</a>
                </div>
            </article>
            <article class="course swiper-slide">
                <div class="course_img">
                    <img src="./courses/System-design.jpg" alt="course2">
                </div>
                <div class="corses_info">
                        <h4>Responsiv Admin Design</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatum similique nam facere explicabo eos laborum!</p>
                     <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            <article class="course swiper-slide">
                <div class="course_img">
                    <img src="./courses/sping.jpg" alt="course3">
                </div>
                <div class="corses_info">
                     <h4>Responsiv Social Design</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatum similique nam facere explicabo eos laborum!</p>
                     <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
                
            </article>
            <article class="course swiper-slide">
                <div class="course_img">
                    <img src="./courses/python.jpg" alt="course1">
                </div>
                <div class="corses_info">
                     <h4>Responsiv Home Design</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatum similique nam facere explicabo eos laborum!</p>
                     <a href="courses.html" class="btn btn-primary">Learn  More</a>
                </div>
            </article>
            <article class="course swiper-slide">
                <div class="course_img">
                    <img src="./courses/mastery youtube.jpg" alt="course2">
                </div>
                <div class="corses_info">
                        <h4>Responsiv Admin Design</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatum similique nam facere explicabo eos laborum!</p>
                     <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            <article class="course swiper-slide">
                <div class="course_img">
                    <img src="./courses/full-stack-javascript.jpg" alt="course3">
                </div>
                <div class="corses_info">
                     <h4>Responsiv Social Design</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatum similique nam facere explicabo eos laborum!</p>
                     <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
                
            </article>
            <article class="course swiper-slide">
                <div class="course_img">
                    <img src="./courses/full stack data science.jpg" alt="course1">
                </div>
                <div class="corses_info">
                     <h4>Responsiv Home Design</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatum similique nam facere explicabo eos laborum!</p>
                     <a href="courses.html" class="btn btn-primary">Learn  More</a>
                </div>
            </article>
            <article class="course swiper-slide">
                <div class="course_img">
                    <img src="./courses/dsa-for-faang.jpg" alt="course2">
                </div>
                <div class="corses_info">
                        <h4>Responsiv Admin Design</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatum similique nam facere explicabo eos laborum!</p>
                     <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            <article class="course swiper-slide">
                <div class="course_img">
                    <img src="./courses/digital marketing.jpg" alt="course3">
                </div>
                <div class="corses_info">
                     <h4>Responsiv Social Design</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatum similique nam facere explicabo eos laborum!</p>
                     <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
                
            </article>
            <article class="course swiper-slide">
                <div class="course_img">
                    <img src="./courses/data science.jpg" alt="course3">
                </div>
                <div class="corses_info">
                     <h4>Responsiv Social Design</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatum similique nam facere explicabo eos laborum!</p>
                     <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
                
            </article>
            <article class="course swiper-slide">
                <div class="course_img">
                    <img src="./courses/cyber security.jpg" alt="course3">
                </div>
                <div class="corses_info">
                     <h4>Responsiv Social Design</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatum similique nam facere explicabo eos laborum!</p>
                     <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
                
            </article>
            <article class="course swiper-slide">
                <div class="course_img">
                    <img src="./courses/c++.jpg" alt="course3">
                </div>
                <div class="corses_info">
                     <h4>Responsiv Social Design</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatum similique nam facere explicabo eos laborum!</p>
                     <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
                
            </article>
            <article class="course swiper-slide">
                <div class="course_img">
                    <img src="./courses/blockchain.jpg" alt="course3">
                </div>
                <div class="corses_info">
                     <h4>Responsiv Social Design</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatum similique nam facere explicabo eos laborum!</p>
                     <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
                
            </article>
            <article class="course swiper-slide">
                <div class="course_img">
                    <img src="./courses/big data.jpg" alt="course3">
                </div>
                <div class="corses_info">
                     <h4>Responsiv Social Design</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatum similique nam facere explicabo eos laborum!</p>
                     <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
                
            </article>
            <article class="course swiper-slide">
                <div class="course_img">
                    <img src="./courses/automation.jpg" alt="course3">
                </div>
                <div class="corses_info">
                     <h4>Responsiv Social Design</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatum similique nam facere explicabo eos laborum!</p>
                     <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
                
            </article>
        </div>
    </section>
    <!-- ================ end of corses======================= -->
 
 
 
 
 
 <!--  /////////////////////footer section/////////////////////// -->

 <footer class="footer">
    <div class="container footer_container">
        <div class="footer_1">
            <a href="index.html" class="footer_logo"><h4>SHRAWAN</h4></a>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, praesentium!</P>
        </div>
        <div class="footer_2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer_3">
            <h4>Primacy</h4>
            <ul class="Privacy">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms and Condition</a></li>
                <li><a href="#">Refund Policy</a></li>
            </ul>
        </div>
        <div class="footer_4">
            <h4>Contact Us</h4>
            <div>
                <p>+193843484743</p>
                <p>Team@ineuron.com</p>
            </div>


            <ul class="footer_social">
                <li><a href="#"><i class="uil uil-facebook-f"></i></a></li>
                <li><a href="#"><i class="uil uil-instagram-alt"></i></a></li>
                <li><a href="#"><i class="uil uil-twitter"></i></a></li>
                <li><a href="#"><i class="uil uil-linkdin-alt"></i></a></li>
            </ul>
        </div>
        <div class="footer_copyright">
            <small>Copyright &copy; Shrawan kansi</small>
        </div>
    </div>

    </footer>



    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="/main.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          spaceBetween: 30,
          centeredSlides: true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
          breakpoints:{
            600:{
                slidesPerView:3
            }
        }
        });
      </script>
   


    <body>
</html>